Base Evolutionary Algorithm Changes
By Jackson Butler


Current Ongoing Changes:

- Changed Individual Genotype to type list.
    - Ex: [[
            [1, 3, 5], [3, 5, 7] # individual notes that make up the chords
           ],
           alt option
           [
            [1,0/b/#,M/m,(0-10), 3/8], [5,0,M,3,1/4], [4,#,M,3, 1/8], [4,0,M,3,1/4],
            # ^ chord, (normal, flat, sharp), (Major, minor), octave, length of note
           ],
           alt option Neo-Riemannian Transformations
           [
            [R/P/L], [R,L,]

           ]]

- Completed Changes
    - Added real time updating to parameter curGeneration and curRun